# Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/MTOplayer
spring.datasource.username = player
spring.datasource.password = player

# HIBERNATE Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.ddl-auto = update